{
  "name": "servicecore/geocode",
  "description": "A library to geocode addresses into latitude and longitudes",
  "authors": [
    {
      "name": "Jonathan Greene",
      "email": "jonathan@1bg.com"
    },
    {
      "name": "Andy O'Brien",
      "email": "andy@servicecore.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.5.12",
    "geocoder-php/google-maps-provider": "^4.1.0",
    "geocoder-php/here-provider": "^0.6.0",
    "laminas/laminas-cli": "^1.1.1",
    "laminas/laminas-mvc": "^3.0.4",
    "php": "^7.4 || ^8.0.0",
    "php-http/guzzle7-adapter": "^1.0.0",
    "php-http/message": "^1.6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2.6",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "ServiceCore\\Geocode\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ServiceCore\\Geocode\\Test\\": "tests/"
    }
  }
}
